<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_024_menu.html</title>
    <style>
        /*수평 네비게이션*/
        *{
            margin: 0;
            padding: 0;
            border: width 0;
        }
        body{
            margin-left: 10px;
        }
        .menulist{
            width: 294px;
            height: 34px;
            background-color: aqua;
            border-left: 2px solid;
        }


        /*메뉴목록 숨기기*/
        dl.menulist dt{
            width: 0;
            height: 0;
            font-size: 0px;
            text-indent: -2000px;
        }

        dl.menulist dd{
            border: 2px solid;
            float: left;
            border-left-width: 0px;
            
        }

        /*메뉴리스트 근처에 마우스가 가도 클리가능하게 만듬*/
        dl.menulist dd a{
            display: block;
            width: 96px;
            height: 30px;
            text-align: center; /*텍스트 위치 변경 center,lefe,right,top,bottom*/
            text-decoration: none; /*마우스를 올리면 밑줄생김*/
            font: bold 16px/30px nanumgothic, '굴림체', dotum, sanf-serif;
        }

        dl.menulist dd a:hover{
            text-decoration: underline;/*마우스를 올리면 밑줄생김*/
            font-size: 22px;
            letter-spacing: -1px;/*글자와글자사이의 간격 조정*/
            font-weight: bolder; /*마우스 올리면 글자가 커짐*/
            background-color: black;
            color: white;
        }

    </style>
  </head>
  <body>
    <dl class="menulist">
        <dt>메뉴목록
            <dd><a href='#'>교육센터</a></dd>
            <dd><a href='#'>교육안내</a></dd>
            <dd><a href='#'>교육일정</a></dd>
        </dt>
    </dl>
  </body>
</html>
